> pyperf python3 -m pyperformance compare latitude.json p52.json
latitude.json
=============

Performance version: 1.11.0
Report on Linux-6.5.0-41-generic-x86_64-with-glibc2.35
Number of logical CPUs: 8
Start date: 2024-07-06 10:33:32.126956
End date: 2024-07-06 11:33:19.490563

p52.json
========

Performance version: 1.11.0
Report on Linux-6.5.0-41-generic-x86_64-with-glibc2.35
Number of logical CPUs: 12
Start date: 2024-07-06 13:18:06.496278
End date: 2024-07-06 14:14:03.451151

### 2to3 ###
Mean +- std dev: 361 ms +- 9 ms -> 340 ms +- 8 ms: 1.06x faster
Significant (t=14.20)

### async_generators ###
Mean +- std dev: 416 ms +- 9 ms -> 376 ms +- 10 ms: 1.11x faster
Significant (t=23.79)

### async_tree_cpu_io_mixed ###
Mean +- std dev: 1.14 sec +- 0.05 sec -> 0.92 sec +- 0.03 sec: 1.25x faster
Significant (t=33.60)

### async_tree_io ###
Mean +- std dev: 2.10 sec +- 0.03 sec -> 1.61 sec +- 0.02 sec: 1.30x faster
Significant (t=105.85)

### async_tree_memoization ###
Mean +- std dev: 1.06 sec +- 0.02 sec -> 0.80 sec +- 0.01 sec: 1.33x faster
Significant (t=77.63)

### async_tree_none ###
Mean +- std dev: 864 ms +- 50 ms -> 669 ms +- 31 ms: 1.29x faster
Significant (t=25.83)

### asyncio_tcp ###
Mean +- std dev: 941 ms +- 16 ms -> 717 ms +- 26 ms: 1.31x faster
Significant (t=57.57)

### asyncio_tcp_ssl ###
Mean +- std dev: 3.07 sec +- 0.30 sec -> 2.90 sec +- 0.03 sec: 1.06x faster
Significant (t=4.31)

### asyncio_websockets ###
Mean +- std dev: 539 ms +- 10 ms -> 497 ms +- 12 ms: 1.09x faster
Significant (t=20.62)

### bench_mp_pool ###
Mean +- std dev: 12.4 ms +- 4.6 ms -> 10.6 ms +- 2.3 ms: 1.17x faster
Significant (t=2.75)

### bench_thread_pool ###
Mean +- std dev: 1.70 ms +- 0.40 ms -> 3.27 ms +- 1.46 ms: 1.92x slower
Significant (t=-7.98)

### chameleon ###
Mean +- std dev: 9.99 ms +- 0.35 ms -> 9.17 ms +- 0.34 ms: 1.09x faster
Significant (t=12.96)

### chaos ###
Mean +- std dev: 114 ms +- 5 ms -> 106 ms +- 5 ms: 1.07x faster
Significant (t=8.28)

### comprehensions ###
Mean +- std dev: 29.0 us +- 1.5 us -> 26.7 us +- 1.2 us: 1.08x faster
Significant (t=9.28)

### coroutines ###
Mean +- std dev: 35.9 ms +- 1.7 ms -> 32.7 ms +- 1.6 ms: 1.10x faster
Significant (t=10.66)

### coverage ###
Mean +- std dev: 58.0 ms +- 2.0 ms -> 53.1 ms +- 0.8 ms: 1.09x faster
Significant (t=17.87)

### create_gc_cycles ###
Mean +- std dev: 1.24 ms +- 0.02 ms -> 1.37 ms +- 0.14 ms: 1.11x slower
Significant (t=-7.27)

### crypto_pyaes ###
Mean +- std dev: 126 ms +- 5 ms -> 117 ms +- 2 ms: 1.08x faster
Significant (t=13.67)

### dask ###
Mean +- std dev: 592 ms +- 26 ms -> 532 ms +- 17 ms: 1.11x faster
Significant (t=15.11)

### deepcopy ###
Mean +- std dev: 486 us +- 16 us -> 472 us +- 24 us: 1.03x faster
Significant (t=3.66)

### deepcopy_memo ###
Mean +- std dev: 60.0 us +- 2.7 us -> 57.2 us +- 2.8 us: 1.05x faster
Significant (t=5.41)

### deepcopy_reduce ###
Mean +- std dev: 4.25 us +- 0.15 us -> 4.10 us +- 0.21 us: 1.04x faster
Significant (t=4.76)

### deltablue ###
Mean +- std dev: 7.96 ms +- 0.31 ms -> 7.54 ms +- 0.36 ms: 1.06x faster
Significant (t=6.81)

### django_template ###
Mean +- std dev: 50.3 ms +- 1.6 ms -> 47.3 ms +- 2.4 ms: 1.06x faster
Significant (t=7.90)

### docutils ###
Mean +- std dev: 3.41 sec +- 0.02 sec -> 3.11 sec +- 0.10 sec: 1.09x faster
Significant (t=21.68)

### dulwich_log ###
Mean +- std dev: 92.1 ms +- 4.8 ms -> 90.9 ms +- 3.6 ms: 1.01x faster
Not significant

### fannkuch ###
Mean +- std dev: 541 ms +- 19 ms -> 515 ms +- 25 ms: 1.05x faster
Significant (t=6.55)

### float ###
Mean +- std dev: 123 ms +- 4 ms -> 123 ms +- 8 ms: 1.00x faster
Not significant

### gc_traversal ###
Mean +- std dev: 3.02 ms +- 0.06 ms -> 3.29 ms +- 0.29 ms: 1.09x slower
Significant (t=-7.10)

### generators ###
Mean +- std dev: 56.2 ms +- 1.7 ms -> 53.0 ms +- 2.4 ms: 1.06x faster
Significant (t=8.63)

### genshi_text ###
Mean +- std dev: 31.0 ms +- 1.2 ms -> 30.0 ms +- 1.7 ms: 1.03x faster
Significant (t=3.47)

### genshi_xml ###
Mean +- std dev: 63.6 ms +- 2.5 ms -> 64.0 ms +- 4.2 ms: 1.01x slower
Not significant

### go ###
Mean +- std dev: 250 ms +- 10 ms -> 247 ms +- 15 ms: 1.01x faster
Not significant

### hexiom ###
Mean +- std dev: 10.5 ms +- 0.3 ms -> 10.1 ms +- 0.4 ms: 1.03x faster
Significant (t=4.58)

### html5lib ###
Mean +- std dev: 91.5 ms +- 5.5 ms -> 92.0 ms +- 8.0 ms: 1.01x slower
Not significant

### json_dumps ###
Mean +- std dev: 14.6 ms +- 0.6 ms -> 14.5 ms +- 0.7 ms: 1.01x faster
Not significant

### json_loads ###
Mean +- std dev: 29.3 us +- 1.2 us -> 28.6 us +- 1.7 us: 1.03x faster
Significant (t=2.78)

### logging_format ###
Mean +- std dev: 10.2 us +- 0.3 us -> 10.3 us +- 0.5 us: 1.01x slower
Not significant

### logging_silent ###
Mean +- std dev: 192 ns +- 8 ns -> 187 ns +- 10 ns: 1.03x faster
Significant (t=3.37)

### logging_simple ###
Mean +- std dev: 9.36 us +- 0.39 us -> 9.36 us +- 0.58 us: 1.00x slower
Not significant

### mako ###
Mean +- std dev: 17.4 ms +- 0.6 ms -> 18.1 ms +- 2.2 ms: 1.04x slower
Significant (t=-2.33)

### mdp ###
Mean +- std dev: 3.42 sec +- 0.15 sec -> 3.28 sec +- 0.14 sec: 1.04x faster
Significant (t=5.52)

### meteor_contest ###
Mean +- std dev: 119 ms +- 3 ms -> 117 ms +- 5 ms: 1.02x faster
Significant (t=3.27)

### nbody ###
Mean +- std dev: 159 ms +- 6 ms -> 154 ms +- 7 ms: 1.03x faster
Significant (t=4.29)

### nqueens ###
Mean +- std dev: 111 ms +- 4 ms -> 110 ms +- 8 ms: 1.01x faster
Not significant

### pathlib ###
Mean +- std dev: 21.6 ms +- 0.5 ms -> 25.8 ms +- 1.8 ms: 1.20x slower
Significant (t=-18.05)

### pickle ###
Mean +- std dev: 12.1 us +- 0.5 us -> 11.7 us +- 0.5 us: 1.03x faster
Significant (t=4.14)

### pickle_dict ###
Mean +- std dev: 32.9 us +- 1.1 us -> 32.7 us +- 1.7 us: 1.01x faster
Not significant

### pickle_list ###
Mean +- std dev: 4.07 us +- 0.15 us -> 3.98 us +- 0.16 us: 1.02x faster
Significant (t=3.17)

### pickle_pure_python ###
Mean +- std dev: 477 us +- 19 us -> 458 us +- 23 us: 1.04x faster
Significant (t=4.85)

### pidigits ###
Mean +- std dev: 188 ms +- 4 ms -> 184 ms +- 6 ms: 1.02x faster
Significant (t=5.08)

### pprint_pformat ###
Mean +- std dev: 2.21 sec +- 0.07 sec -> 2.11 sec +- 0.10 sec: 1.05x faster
Significant (t=6.87)

### pprint_safe_repr ###
Mean +- std dev: 1.07 sec +- 0.04 sec -> 1.01 sec +- 0.04 sec: 1.06x faster
Significant (t=8.84)

### pyflate ###
Mean +- std dev: 758 ms +- 22 ms -> 737 ms +- 39 ms: 1.03x faster
Significant (t=3.51)

### python_startup ###
Mean +- std dev: 10.6 ms +- 0.4 ms -> 10.7 ms +- 0.5 ms: 1.01x slower
Not significant

### python_startup_no_site ###
Mean +- std dev: 6.82 ms +- 0.18 ms -> 6.91 ms +- 0.42 ms: 1.01x slower
Not significant

### raytrace ###
Mean +- std dev: 523 ms +- 16 ms -> 522 ms +- 31 ms: 1.00x faster
Not significant

### regex_compile ###
Mean +- std dev: 194 ms +- 6 ms -> 189 ms +- 9 ms: 1.02x faster
Significant (t=3.37)

### regex_dna ###
Mean +- std dev: 202 ms +- 5 ms -> 195 ms +- 9 ms: 1.03x faster
Significant (t=5.05)

### regex_effbot ###
Mean +- std dev: 3.45 ms +- 0.16 ms -> 3.26 ms +- 0.17 ms: 1.06x faster
Significant (t=6.36)

### regex_v8 ###
Mean +- std dev: 25.1 ms +- 1.3 ms -> 24.4 ms +- 1.8 ms: 1.03x faster
Significant (t=2.51)

### richards ###
Mean +- std dev: 81.0 ms +- 3.6 ms -> 77.9 ms +- 4.0 ms: 1.04x faster
Significant (t=4.51)

### richards_super ###
Mean +- std dev: 103 ms +- 6 ms -> 96 ms +- 6 ms: 1.07x faster
Significant (t=6.12)

### scimark_fft ###
Mean +- std dev: 436 ms +- 11 ms -> 431 ms +- 24 ms: 1.01x faster
Not significant

### scimark_lu ###
Mean +- std dev: 174 ms +- 6 ms -> 176 ms +- 14 ms: 1.01x slower
Not significant

### scimark_monte_carlo ###
Mean +- std dev: 122 ms +- 4 ms -> 119 ms +- 11 ms: 1.02x faster
Not significant

### scimark_sor ###
Mean +- std dev: 224 ms +- 7 ms -> 217 ms +- 16 ms: 1.03x faster
Significant (t=3.26)

### scimark_sparse_mat_mult ###
Mean +- std dev: 6.04 ms +- 0.16 ms -> 6.07 ms +- 0.39 ms: 1.00x slower
Not significant

### spectral_norm ###
Mean +- std dev: 178 ms +- 9 ms -> 173 ms +- 11 ms: 1.03x faster
Significant (t=2.71)

### sqlalchemy_declarative ###
Mean +- std dev: 170 ms +- 6 ms -> 173 ms +- 13 ms: 1.02x slower
Not significant

### sqlalchemy_imperative ###
Mean +- std dev: 25.2 ms +- 0.5 ms -> 25.3 ms +- 1.7 ms: 1.00x slower
Not significant

### sqlglot_normalize ###
Mean +- std dev: 143 ms +- 6 ms -> 140 ms +- 9 ms: 1.02x faster
Not significant

### sqlglot_optimize ###
Mean +- std dev: 71.6 ms +- 2.7 ms -> 67.8 ms +- 3.5 ms: 1.06x faster
Significant (t=6.58)

### sqlglot_parse ###
Mean +- std dev: 2.29 ms +- 0.07 ms -> 2.21 ms +- 0.12 ms: 1.04x faster
Significant (t=4.25)

### sqlglot_transpile ###
Mean +- std dev: 2.68 ms +- 0.50 ms -> 2.58 ms +- 0.14 ms: 1.04x faster
Not significant

### sqlite_synth ###
Mean +- std dev: 2.94 us +- 0.17 us -> 2.73 us +- 0.16 us: 1.08x faster
Significant (t=6.72)

### sympy_expand ###
Mean +- std dev: 587 ms +- 18 ms -> 589 ms +- 29 ms: 1.00x slower
Not significant

### sympy_integrate ###
Mean +- std dev: 26.1 ms +- 0.6 ms -> 25.9 ms +- 1.4 ms: 1.01x faster
Not significant

### sympy_str ###
Mean +- std dev: 354 ms +- 10 ms -> 346 ms +- 12 ms: 1.03x faster
Significant (t=4.51)

### sympy_sum ###
Mean +- std dev: 205 ms +- 4 ms -> 206 ms +- 9 ms: 1.01x slower
Not significant

### telco ###
Mean +- std dev: 7.07 ms +- 0.31 ms -> 6.89 ms +- 0.42 ms: 1.03x faster
Significant (t=2.63)

### tomli_loads ###
Mean +- std dev: 3.26 sec +- 0.11 sec -> 3.07 sec +- 0.14 sec: 1.06x faster
Significant (t=8.25)

### tornado_http ###
Mean +- std dev: 178 ms +- 6 ms -> 178 ms +- 12 ms: 1.01x faster
Not significant

### typing_runtime_protocols ###
Mean +- std dev: 590 us +- 24 us -> 558 us +- 33 us: 1.06x faster
Significant (t=6.11)

### unpack_sequence ###
Mean +- std dev: 61.6 ns +- 2.3 ns -> 61.6 ns +- 6.6 ns: 1.00x faster
Not significant

### unpickle ###
Mean +- std dev: 14.1 us +- 0.5 us -> 13.4 us +- 0.7 us: 1.05x faster
Significant (t=5.58)

### unpickle_list ###
Mean +- std dev: 4.87 us +- 0.21 us -> 4.50 us +- 0.33 us: 1.08x faster
Significant (t=7.35)

### unpickle_pure_python ###
Mean +- std dev: 352 us +- 13 us -> 323 us +- 16 us: 1.09x faster
Significant (t=10.66)

### xml_etree_generate ###
Mean +- std dev: 104 ms +- 4 ms -> 95 ms +- 5 ms: 1.09x faster
Significant (t=9.83)

### xml_etree_iterparse ###
Mean +- std dev: 113 ms +- 5 ms -> 106 ms +- 3 ms: 1.06x faster
Significant (t=9.20)

### xml_etree_parse ###
Mean +- std dev: 165 ms +- 6 ms -> 152 ms +- 2 ms: 1.08x faster
Significant (t=15.36)

### xml_etree_process ###
Mean +- std dev: 82.7 ms +- 3.6 ms -> 75.0 ms +- 2.2 ms: 1.10x faster
Significant (t=14.15)
