> python3 -m pyperformance compare latitude.json p52.json
latitude.json
=============

Performance version: 1.11.0
Report on Linux-6.5.0-41-generic-x86_64-with-glibc2.35
Number of logical CPUs: 8
Start date: 2024-07-06 10:33:32.126956
End date: 2024-07-06 11:33:19.490563

p52.json
========

Performance version: 1.11.0
Report on Linux-6.5.0-41-generic-x86_64-with-glibc2.35
Number of logical CPUs: 12
Start date: 2024-07-06 18:41:29.718570
End date: 2024-07-06 19:36:29.477590

### 2to3 ###
Mean +- std dev: 361 ms +- 9 ms -> 339 ms +- 7 ms: 1.06x faster
Significant (t=15.70)

### async_generators ###
Mean +- std dev: 416 ms +- 9 ms -> 379 ms +- 15 ms: 1.10x faster
Significant (t=16.89)

### async_tree_cpu_io_mixed ###
Mean +- std dev: 1.14 sec +- 0.05 sec -> 0.92 sec +- 0.03 sec: 1.24x faster
Significant (t=32.12)

### async_tree_io ###
Mean +- std dev: 2.10 sec +- 0.03 sec -> 1.62 sec +- 0.03 sec: 1.29x faster
Significant (t=88.64)

### async_tree_memoization ###
Mean +- std dev: 1.06 sec +- 0.02 sec -> 0.80 sec +- 0.02 sec: 1.32x faster
Significant (t=74.93)

### async_tree_none ###
Mean +- std dev: 864 ms +- 50 ms -> 680 ms +- 33 ms: 1.27x faster
Significant (t=23.79)

### asyncio_tcp ###
Mean +- std dev: 941 ms +- 16 ms -> 719 ms +- 26 ms: 1.31x faster
Significant (t=56.40)

### asyncio_tcp_ssl ###
Mean +- std dev: 3.07 sec +- 0.30 sec -> 2.92 sec +- 0.05 sec: 1.05x faster
Significant (t=3.74)

### asyncio_websockets ###
Mean +- std dev: 539 ms +- 10 ms -> 494 ms +- 9 ms: 1.09x faster
Significant (t=25.69)

### bench_mp_pool ###
Mean +- std dev: 12.4 ms +- 4.6 ms -> 11.1 ms +- 3.8 ms: 1.12x faster
Not significant

### bench_thread_pool ###
Mean +- std dev: 1.70 ms +- 0.40 ms -> 4.08 ms +- 0.75 ms: 2.39x slower
Significant (t=-21.65)

### chameleon ###
Mean +- std dev: 9.99 ms +- 0.35 ms -> 9.08 ms +- 0.12 ms: 1.10x faster
Significant (t=18.92)

### chaos ###
Mean +- std dev: 114 ms +- 5 ms -> 107 ms +- 3 ms: 1.07x faster
Significant (t=9.88)

### comprehensions ###
Mean +- std dev: 29.0 us +- 1.5 us -> 26.7 us +- 0.9 us: 1.09x faster
Significant (t=10.07)

### coroutines ###
Mean +- std dev: 35.9 ms +- 1.7 ms -> 32.1 ms +- 1.0 ms: 1.12x faster
Significant (t=15.01)

### coverage ###
Mean +- std dev: 58.0 ms +- 2.0 ms -> 53.0 ms +- 0.7 ms: 1.09x faster
Significant (t=18.39)

### create_gc_cycles ###
Mean +- std dev: 1.24 ms +- 0.02 ms -> 1.25 ms +- 0.04 ms: 1.01x slower
Not significant

### crypto_pyaes ###
Mean +- std dev: 126 ms +- 5 ms -> 121 ms +- 7 ms: 1.04x faster
Significant (t=4.45)

### dask ###
Mean +- std dev: 592 ms +- 26 ms -> 534 ms +- 19 ms: 1.11x faster
Significant (t=14.35)

### deepcopy ###
Mean +- std dev: 486 us +- 16 us -> 459 us +- 23 us: 1.06x faster
Significant (t=7.51)

### deepcopy_memo ###
Mean +- std dev: 60.0 us +- 2.7 us -> 55.9 us +- 3.1 us: 1.07x faster
Significant (t=7.67)

### deepcopy_reduce ###
Mean +- std dev: 4.25 us +- 0.15 us -> 3.93 us +- 0.16 us: 1.08x faster
Significant (t=11.52)

### deltablue ###
Mean +- std dev: 7.96 ms +- 0.31 ms -> 7.61 ms +- 0.45 ms: 1.05x faster
Significant (t=4.97)

### django_template ###
Mean +- std dev: 50.3 ms +- 1.6 ms -> 47.8 ms +- 2.8 ms: 1.05x faster
Significant (t=5.91)

### docutils ###
Mean +- std dev: 3.41 sec +- 0.02 sec -> 3.04 sec +- 0.04 sec: 1.12x faster
Significant (t=64.86)

### dulwich_log ###
Mean +- std dev: 92.1 ms +- 4.8 ms -> 89.0 ms +- 3.0 ms: 1.03x faster
Significant (t=4.14)

### fannkuch ###
Mean +- std dev: 541 ms +- 19 ms -> 515 ms +- 32 ms: 1.05x faster
Significant (t=5.35)

### float ###
Mean +- std dev: 123 ms +- 4 ms -> 115 ms +- 2 ms: 1.07x faster
Significant (t=15.46)

### gc_traversal ###
Mean +- std dev: 3.02 ms +- 0.06 ms -> 2.94 ms +- 0.08 ms: 1.03x faster
Significant (t=6.05)

### generators ###
Mean +- std dev: 56.2 ms +- 1.7 ms -> 51.2 ms +- 1.4 ms: 1.10x faster
Significant (t=17.57)

### genshi_text ###
Mean +- std dev: 31.0 ms +- 1.2 ms -> 28.6 ms +- 0.4 ms: 1.08x faster
Significant (t=14.61)

### genshi_xml ###
Mean +- std dev: 63.6 ms +- 2.5 ms -> 59.5 ms +- 1.2 ms: 1.07x faster
Significant (t=11.56)

### go ###
Mean +- std dev: 250 ms +- 10 ms -> 230 ms +- 3 ms: 1.09x faster
Significant (t=15.37)

### hexiom ###
Mean +- std dev: 10.5 ms +- 0.3 ms -> 10.0 ms +- 0.6 ms: 1.05x faster
Significant (t=5.44)

### html5lib ###
Mean +- std dev: 91.5 ms +- 5.5 ms -> 86.4 ms +- 4.6 ms: 1.06x faster
Significant (t=5.56)

### json_dumps ###
Mean +- std dev: 14.6 ms +- 0.6 ms -> 13.7 ms +- 0.6 ms: 1.06x faster
Significant (t=7.81)

### json_loads ###
Mean +- std dev: 29.3 us +- 1.2 us -> 26.8 us +- 0.3 us: 1.10x faster
Significant (t=16.06)

### logging_format ###
Mean +- std dev: 10.2 us +- 0.3 us -> 9.7 us +- 0.3 us: 1.05x faster
Significant (t=9.14)

### logging_silent ###
Mean +- std dev: 192 ns +- 8 ns -> 184 ns +- 9 ns: 1.04x faster
Significant (t=5.09)

### logging_simple ###
Mean +- std dev: 9.36 us +- 0.39 us -> 8.86 us +- 0.35 us: 1.06x faster
Significant (t=7.33)

### mako ###
Mean +- std dev: 17.4 ms +- 0.6 ms -> 16.1 ms +- 0.6 ms: 1.08x faster
Significant (t=10.85)

### mdp ###
Mean +- std dev: 3.42 sec +- 0.15 sec -> 3.17 sec +- 0.14 sec: 1.08x faster
Significant (t=9.43)

### meteor_contest ###
Mean +- std dev: 119 ms +- 3 ms -> 113 ms +- 4 ms: 1.06x faster
Significant (t=10.42)

### nbody ###
Mean +- std dev: 159 ms +- 6 ms -> 148 ms +- 5 ms: 1.08x faster
Significant (t=11.40)

### nqueens ###
Mean +- std dev: 111 ms +- 4 ms -> 100 ms +- 1 ms: 1.12x faster
Significant (t=19.90)

### pathlib ###
Mean +- std dev: 21.6 ms +- 0.5 ms -> 22.3 ms +- 0.6 ms: 1.04x slower
Significant (t=-7.34)

### pickle ###
Mean +- std dev: 12.1 us +- 0.5 us -> 11.7 us +- 0.7 us: 1.04x faster
Significant (t=4.19)

### pickle_dict ###
Mean +- std dev: 32.9 us +- 1.1 us -> 31.2 us +- 0.9 us: 1.06x faster
Significant (t=9.84)

### pickle_list ###
Mean +- std dev: 4.07 us +- 0.15 us -> 3.83 us +- 0.19 us: 1.06x faster
Significant (t=7.74)

### pickle_pure_python ###
Mean +- std dev: 477 us +- 19 us -> 446 us +- 25 us: 1.07x faster
Significant (t=7.85)

### pidigits ###
Mean +- std dev: 188 ms +- 4 ms -> 185 ms +- 9 ms: 1.02x faster
Not significant

### pprint_pformat ###
Mean +- std dev: 2.21 sec +- 0.07 sec -> 2.00 sec +- 0.02 sec: 1.11x faster
Significant (t=24.15)

### pprint_safe_repr ###
Mean +- std dev: 1.07 sec +- 0.04 sec -> 0.98 sec +- 0.03 sec: 1.10x faster
Significant (t=14.88)

### pyflate ###
Mean +- std dev: 758 ms +- 22 ms -> 673 ms +- 7 ms: 1.13x faster
Significant (t=27.97)

### python_startup ###
Mean +- std dev: 10.6 ms +- 0.4 ms -> 10.5 ms +- 0.7 ms: 1.01x faster
Not significant

### python_startup_no_site ###
Mean +- std dev: 6.82 ms +- 0.18 ms -> 6.83 ms +- 0.54 ms: 1.00x slower
Not significant

### raytrace ###
Mean +- std dev: 523 ms +- 16 ms -> 505 ms +- 40 ms: 1.04x faster
Significant (t=3.26)

### regex_compile ###
Mean +- std dev: 194 ms +- 6 ms -> 189 ms +- 11 ms: 1.02x faster
Significant (t=2.73)

### regex_dna ###
Mean +- std dev: 202 ms +- 5 ms -> 190 ms +- 10 ms: 1.06x faster
Significant (t=8.39)

### regex_effbot ###
Mean +- std dev: 3.45 ms +- 0.16 ms -> 3.20 ms +- 0.19 ms: 1.08x faster
Significant (t=7.84)

### regex_v8 ###
Mean +- std dev: 25.1 ms +- 1.3 ms -> 24.3 ms +- 1.8 ms: 1.03x faster
Significant (t=2.78)

### richards ###
Mean +- std dev: 81.0 ms +- 3.6 ms -> 78.2 ms +- 4.4 ms: 1.04x faster
Significant (t=3.81)

### richards_super ###
Mean +- std dev: 103 ms +- 6 ms -> 92 ms +- 4 ms: 1.11x faster
Significant (t=10.95)

### scimark_fft ###
Mean +- std dev: 436 ms +- 11 ms -> 411 ms +- 18 ms: 1.06x faster
Significant (t=9.28)

### scimark_lu ###
Mean +- std dev: 174 ms +- 6 ms -> 165 ms +- 7 ms: 1.06x faster
Significant (t=8.48)

### scimark_monte_carlo ###
Mean +- std dev: 122 ms +- 4 ms -> 114 ms +- 7 ms: 1.07x faster
Significant (t=7.47)

### scimark_sor ###
Mean +- std dev: 224 ms +- 7 ms -> 209 ms +- 14 ms: 1.07x faster
Significant (t=7.37)

### scimark_sparse_mat_mult ###
Mean +- std dev: 6.04 ms +- 0.16 ms -> 5.73 ms +- 0.28 ms: 1.05x faster
Significant (t=7.72)

### spectral_norm ###
Mean +- std dev: 178 ms +- 9 ms -> 165 ms +- 9 ms: 1.08x faster
Significant (t=7.95)

### sqlalchemy_declarative ###
Mean +- std dev: 170 ms +- 6 ms -> 165 ms +- 7 ms: 1.03x faster
Significant (t=4.35)

### sqlalchemy_imperative ###
Mean +- std dev: 25.2 ms +- 0.5 ms -> 25.1 ms +- 1.3 ms: 1.00x faster
Not significant

### sqlglot_normalize ###
Mean +- std dev: 143 ms +- 6 ms -> 132 ms +- 1 ms: 1.09x faster
Significant (t=13.84)

### sqlglot_optimize ###
Mean +- std dev: 71.6 ms +- 2.7 ms -> 67.8 ms +- 4.3 ms: 1.06x faster
Significant (t=5.77)

### sqlglot_parse ###
Mean +- std dev: 2.29 ms +- 0.07 ms -> 2.07 ms +- 0.03 ms: 1.11x faster
Significant (t=21.62)

### sqlglot_transpile ###
Mean +- std dev: 2.68 ms +- 0.50 ms -> 2.47 ms +- 0.09 ms: 1.09x faster
Significant (t=3.23)

### sqlite_synth ###
Mean +- std dev: 2.94 us +- 0.17 us -> 2.82 us +- 0.17 us: 1.04x faster
Significant (t=3.58)

### sympy_expand ###
Mean +- std dev: 587 ms +- 18 ms -> 555 ms +- 7 ms: 1.06x faster
Significant (t=12.77)

### sympy_integrate ###
Mean +- std dev: 26.1 ms +- 0.6 ms -> 24.7 ms +- 0.2 ms: 1.06x faster
Significant (t=16.92)

### sympy_str ###
Mean +- std dev: 354 ms +- 10 ms -> 338 ms +- 12 ms: 1.05x faster
Significant (t=8.47)

### sympy_sum ###
Mean +- std dev: 205 ms +- 4 ms -> 197 ms +- 2 ms: 1.04x faster
Significant (t=14.16)

### telco ###
Mean +- std dev: 7.07 ms +- 0.31 ms -> 6.88 ms +- 0.45 ms: 1.03x faster
Significant (t=2.71)

### tomli_loads ###
Mean +- std dev: 3.26 sec +- 0.11 sec -> 2.99 sec +- 0.02 sec: 1.09x faster
Significant (t=18.96)

### tornado_http ###
Mean +- std dev: 178 ms +- 6 ms -> 171 ms +- 5 ms: 1.04x faster
Significant (t=6.77)

### typing_runtime_protocols ###
Mean +- std dev: 590 us +- 24 us -> 560 us +- 38 us: 1.05x faster
Significant (t=5.07)

### unpack_sequence ###
Mean +- std dev: 61.6 ns +- 2.3 ns -> 60.6 ns +- 3.4 ns: 1.02x faster
Not significant

### unpickle ###
Mean +- std dev: 14.1 us +- 0.5 us -> 13.0 us +- 0.5 us: 1.08x faster
Significant (t=11.40)

### unpickle_list ###
Mean +- std dev: 4.87 us +- 0.21 us -> 4.55 us +- 0.30 us: 1.07x faster
Significant (t=6.95)

### unpickle_pure_python ###
Mean +- std dev: 352 us +- 13 us -> 331 us +- 21 us: 1.06x faster
Significant (t=6.22)

### xml_etree_generate ###
Mean +- std dev: 104 ms +- 4 ms -> 99 ms +- 6 ms: 1.05x faster
Significant (t=4.97)

### xml_etree_iterparse ###
Mean +- std dev: 113 ms +- 5 ms -> 106 ms +- 3 ms: 1.07x faster
Significant (t=9.56)

### xml_etree_parse ###
Mean +- std dev: 165 ms +- 6 ms -> 152 ms +- 4 ms: 1.09x faster
Significant (t=14.08)

### xml_etree_process ###
Mean +- std dev: 82.7 ms +- 3.6 ms -> 74.3 ms +- 0.9 ms: 1.11x faster
Significant (t=17.44)
