#
# Modules
#
$ModLoad imtcp
$ModLoad imudp
#$ModLoad imuxsock
#$ModLoad imklog
#
# Templates
#
# log every host in its own directory
$template RemoteHost,"/mnt/_pool_/logs/%HOSTNAME%//%PROGRAMNAME%.log"
# "/disk2/syslog/%$YEAR%%$MONTH%%$DAY%/%FROMHOST-IP%.log"
#
### Rulesets
#
# Local Logging
#
$RuleSet local
kern.* /mnt/_pool_/logs/messages
*.info;mail.none;authpriv.none;cron.none  /mnt/_pool_/logs/messages
authpriv.* /mnt/_pool_/logs/secure
mail.* -/mnt/_pool_/logs/maillog
cron.* /mnt/_pool_/logs/cron
*.emerg *
uucp,news.crit /mnt/_pool_/logs/spooler
local7.* /mnt/_pool_/logs/boot.log
#
# use the local RuleSet as default if not specified otherwise
$DefaultRuleset local
#
# Remote Logging
#
$RuleSet remote
# reference to a RemoteHost template
*.* ?RemoteHost
# Send messages we receive to Gremlin
#*.* @@W.X.Y.Z:514
#
### Listeners
#
# bind ruleset to tcp listener and activate it
$InputTCPServerBindRuleset remote
$InputTCPServerRun 514
# bind ruleset to UDP listener and activate it
$InputUDPServerBindRuleset remote
$UDPServerRun 514
