global(net.ipprotocol="ipv4-only")
#
# Modules
#
#module(load="immark")   # provides --MARK-- message capability
#module(load="imuxsock") # provides support for local system logging
#module(load="imklog")   # kernel logging
$ModLoad imtcp
$ModLoad imudp
#
# Templates
#
# log every host in its own directory
$template RemoteHost,"/mnt/_pool_/logs/%HOSTNAME%//%PROGRAMNAME%.log"
# "/disk2/syslog/%$YEAR%%$MONTH%%$DAY%/%FROMHOST-IP%.log"
#
### Rulesets
#
# Local Logging
#
$RuleSet local
kern.*          /mnt/_pool_/logs/messages
*.info;mail.none;authpriv.none;cron.none  /mnt/_pool_/logs/messages
authpriv.*      /mnt/_pool_/logs/secure
mail.*          -/mnt/_pool_/logs/maillog
cron.*          /mnt/_pool_/logs/cron
#*.emerg *
uucp,news.crit  /mnt/_pool_/logs/spooler
local7.*        /mnt/_pool_/logs/boot.log
# uncomment this to log all writes to /dev/console to /var/log/console.log
# touch /var/log/console.log and chmod it to mode 600 before it will work
#console.info                   /var/log/console.log
#
# uncomment this to enable logging of all log messages to /var/log/all.log
# touch /var/log/all.log and chmod it to mode 600 before it will work
#*.*                            /var/log/all.log
#
# uncomment this to enable logging to a remote loghost named loghost
#*.*                            @loghost
#
# use the local RuleSet as default if not specified otherwise
$DefaultRuleset local
#
# Remote Logging
#
$RuleSet remote
# reference to a RemoteHost template
*.* ?RemoteHost
# Send messages we receive to Gremlin
#*.* @@W.X.Y.Z:514
#
### Listeners
#
# bind ruleset to tcp listener and activate it
$InputTCPServerBindRuleset remote
$InputTCPServerRun 514
# bind ruleset to UDP listener and activate it
$InputUDPServerBindRuleset remote
$UDPServerRun 514

include(file="/usr/local/etc/rsyslog.d/*.conf" mode="optional")
