> pyenv exec python -m pyperformance compare ../asokolsky.github.io/hardware/benchmarks/latitude.json mbp2019.json
latitude.json
=============

Performance version: 1.11.0
Report on Linux-6.5.0-41-generic-x86_64-with-glibc2.35
Number of logical CPUs: 8
Start date: 2024-07-07 10:03:09.997358
End date: 2024-07-07 11:01:35.944056

mbp2019.json
============

Performance version: 1.11.0
Report on macOS-14.5-x86_64-i386-64bit
Number of logical CPUs: 16
Start date: 2024-07-07 12:55:04.486554
End date: 2024-07-07 14:10:28.659027

### async_generators ###
Mean +- std dev: 403 ms +- 15 ms -> 546 ms +- 10 ms: 1.36x slower
Significant (t=-59.51)

### async_tree_cpu_io_mixed ###
Mean +- std dev: 811 ms +- 33 ms -> 907 ms +- 34 ms: 1.12x slower
Significant (t=-15.69)

### async_tree_cpu_io_mixed_tg ###
Mean +- std dev: 811 ms +- 30 ms -> 902 ms +- 33 ms: 1.11x slower
Significant (t=-16.01)

### async_tree_eager ###
Mean +- std dev: 104 ms +- 5 ms -> 132 ms +- 5 ms: 1.26x slower
Significant (t=-32.10)

### async_tree_eager_cpu_io_mixed ###
Mean +- std dev: 412 ms +- 12 ms -> 515 ms +- 11 ms: 1.25x slower
Significant (t=-48.25)

### async_tree_eager_cpu_io_mixed_tg ###
Mean +- std dev: 351 ms +- 12 ms -> 435 ms +- 10 ms: 1.24x slower
Significant (t=-41.63)

### async_tree_eager_io ###
Mean +- std dev: 1.47 sec +- 0.07 sec -> 1.52 sec +- 0.11 sec: 1.04x slower
Significant (t=-3.22)

### async_tree_eager_io_tg ###
Mean +- std dev: 1.46 sec +- 0.03 sec -> 1.46 sec +- 0.13 sec: 1.00x slower
Not significant

### async_tree_eager_memoization ###
Mean +- std dev: 287 ms +- 10 ms -> 350 ms +- 28 ms: 1.22x slower
Significant (t=-16.50)

### async_tree_eager_memoization_tg ###
Mean +- std dev: 219 ms +- 13 ms -> 255 ms +- 16 ms: 1.17x slower
Significant (t=-13.67)

### async_tree_eager_tg ###
Mean +- std dev: 72.8 ms +- 2.7 ms -> 93.1 ms +- 2.9 ms: 1.28x slower
Significant (t=-39.53)

### async_tree_io ###
Mean +- std dev: 1.32 sec +- 0.01 sec -> 1.43 sec +- 0.05 sec: 1.08x slower
Significant (t=-15.13)

### async_tree_io_tg ###
Mean +- std dev: 1.37 sec +- 0.02 sec -> 1.43 sec +- 0.01 sec: 1.04x slower
Significant (t=-17.19)

### async_tree_memoization ###
Mean +- std dev: 692 ms +- 27 ms -> 720 ms +- 20 ms: 1.04x slower
Significant (t=-6.49)

### async_tree_memoization_tg ###
Mean +- std dev: 686 ms +- 23 ms -> 699 ms +- 21 ms: 1.02x slower
Not significant

### async_tree_none ###
Mean +- std dev: 565 ms +- 11 ms -> 592 ms +- 11 ms: 1.05x slower
Significant (t=-13.27)

### async_tree_none_tg ###
Mean +- std dev: 523 ms +- 10 ms -> 544 ms +- 9 ms: 1.04x slower
Significant (t=-12.11)

### asyncio_tcp ###
Mean +- std dev: 569 ms +- 12 ms -> 1055 ms +- 504 ms: 1.85x slower
Significant (t=-7.46)

### asyncio_tcp_ssl ###
Mean +- std dev: 1.54 sec +- 0.02 sec -> 2.20 sec +- 0.19 sec: 1.43x slower
Significant (t=-26.36)

### asyncio_websockets ###
Mean +- std dev: 530 ms +- 12 ms -> 406 ms +- 15 ms: 1.30x faster
Significant (t=50.95)

### bench_mp_pool ###
Mean +- std dev: 10.5 ms +- 3.5 ms -> 84.5 ms +- 3.0 ms: 8.05x slower
Significant (t=-123.61)

### bench_thread_pool ###
Mean +- std dev: 1.51 ms +- 0.39 ms -> 1.12 ms +- 0.03 ms: 1.35x faster
Significant (t=7.68)

### chameleon ###
Mean +- std dev: 7.27 ms +- 0.28 ms -> 8.09 ms +- 0.31 ms: 1.11x slower
Significant (t=-15.24)

### chaos ###
Mean +- std dev: 65.3 ms +- 3.6 ms -> 77.6 ms +- 2.2 ms: 1.19x slower
Significant (t=-22.33)

### comprehensions ###
Mean +- std dev: 17.6 us +- 0.5 us -> 25.7 us +- 0.7 us: 1.46x slower
Significant (t=-78.63)

### coroutines ###
Mean +- std dev: 24.9 ms +- 0.7 ms -> 27.8 ms +- 0.8 ms: 1.12x slower
Significant (t=-21.07)

### coverage ###
Mean +- std dev: 62.6 ms +- 2.1 ms -> 69.9 ms +- 2.1 ms: 1.12x slower
Significant (t=-18.84)

### create_gc_cycles ###
Mean +- std dev: 1.10 ms +- 0.03 ms -> 1.09 ms +- 0.03 ms: 1.01x faster
Not significant

### crypto_pyaes ###
Mean +- std dev: 82.4 ms +- 2.4 ms -> 95.3 ms +- 3.1 ms: 1.16x slower
Significant (t=-25.53)

### dask ###
Mean +- std dev: 508 ms +- 26 ms -> 531 ms +- 29 ms: 1.04x slower
Significant (t=-4.52)

### deepcopy ###
Mean +- std dev: 372 us +- 11 us -> 443 us +- 13 us: 1.19x slower
Significant (t=-32.28)

### deepcopy_memo ###
Mean +- std dev: 41.9 us +- 1.6 us -> 44.9 us +- 1.2 us: 1.07x slower
Significant (t=-11.73)

### deepcopy_reduce ###
Mean +- std dev: 3.30 us +- 0.13 us -> 3.90 us +- 0.11 us: 1.18x slower
Significant (t=-27.36)

### deltablue ###
Mean +- std dev: 3.63 ms +- 0.16 ms -> 3.99 ms +- 0.23 ms: 1.10x slower
Significant (t=-9.82)

### django_template ###
Mean +- std dev: 36.6 ms +- 1.5 ms -> 48.2 ms +- 1.2 ms: 1.32x slower
Significant (t=-45.86)

### docutils ###
Mean +- std dev: 2.76 sec +- 0.06 sec -> 3.16 sec +- 0.04 sec: 1.14x slower
Significant (t=-43.43)

### dulwich_log ###
Mean +- std dev: 76.4 ms +- 1.6 ms -> 100.1 ms +- 2.4 ms: 1.31x slower
Significant (t=-63.75)

### fannkuch ###
Mean +- std dev: 408 ms +- 13 ms -> 429 ms +- 7 ms: 1.05x slower
Significant (t=-10.45)

### float ###
Mean +- std dev: 86.4 ms +- 2.8 ms -> 90.6 ms +- 3.1 ms: 1.05x slower
Significant (t=-7.76)

### gc_traversal ###
Mean +- std dev: 3.46 ms +- 0.07 ms -> 4.06 ms +- 0.11 ms: 1.17x slower
Significant (t=-34.18)

### generators ###
Mean +- std dev: 32.1 ms +- 1.0 ms -> 35.8 ms +- 1.0 ms: 1.12x slower
Significant (t=-19.95)

### genshi_text ###
Mean +- std dev: 22.6 ms +- 0.7 ms -> 27.0 ms +- 0.6 ms: 1.20x slower
Significant (t=-36.69)

### genshi_xml ###
Mean +- std dev: 51.9 ms +- 1.8 ms -> 62.1 ms +- 2.1 ms: 1.20x slower
Significant (t=-28.77)

### go ###
Mean +- std dev: 147 ms +- 7 ms -> 149 ms +- 4 ms: 1.02x slower
Not significant

### hexiom ###
Mean +- std dev: 6.52 ms +- 0.19 ms -> 6.95 ms +- 0.16 ms: 1.06x slower
Significant (t=-13.00)

### html5lib ###
Mean +- std dev: 68.3 ms +- 4.0 ms -> 76.9 ms +- 3.6 ms: 1.13x slower
Significant (t=-12.33)

### json_dumps ###
Mean +- std dev: 11.5 ms +- 0.5 ms -> 12.9 ms +- 0.4 ms: 1.13x slower
Significant (t=-18.81)

### json_loads ###
Mean +- std dev: 29.3 us +- 1.0 us -> 36.9 us +- 0.9 us: 1.26x slower
Significant (t=-43.29)

### logging_format ###
Mean +- std dev: 7.79 us +- 0.55 us -> 10.08 us +- 0.33 us: 1.29x slower
Significant (t=-27.81)

### logging_silent ###
Mean +- std dev: 118 ns +- 5 ns -> 124 ns +- 4 ns: 1.04x slower
Significant (t=-6.56)

### logging_simple ###
Mean +- std dev: 6.94 us +- 0.30 us -> 8.78 us +- 0.30 us: 1.27x slower
Significant (t=-33.59)

### mako ###
Mean +- std dev: 12.0 ms +- 0.4 ms -> 12.8 ms +- 0.6 ms: 1.07x slower
Significant (t=-8.67)

### mdp ###
Mean +- std dev: 2.83 sec +- 0.06 sec -> 3.24 sec +- 0.04 sec: 1.14x slower
Significant (t=-45.63)

### meteor_contest ###
Mean +- std dev: 108 ms +- 3 ms -> 108 ms +- 3 ms: 1.00x faster
Not significant

### nbody ###
Mean +- std dev: 93.0 ms +- 3.9 ms -> 95.1 ms +- 2.6 ms: 1.02x slower
Significant (t=-3.51)

### nqueens ###
Mean +- std dev: 82.4 ms +- 3.0 ms -> 103.7 ms +- 2.6 ms: 1.26x slower
Significant (t=-41.43)

### pathlib ###
Mean +- std dev: 20.9 ms +- 0.7 ms -> 45.6 ms +- 1.6 ms: 2.18x slower
Significant (t=-113.01)

### pickle ###
Mean +- std dev: 11.9 us +- 0.5 us -> 14.1 us +- 0.6 us: 1.19x slower
Significant (t=-23.21)

### pickle_dict ###
Mean +- std dev: 37.5 us +- 1.2 us -> 32.7 us +- 1.4 us: 1.15x faster
Significant (t=20.57)

### pickle_list ###
Mean +- std dev: 4.99 us +- 0.12 us -> 5.13 us +- 0.16 us: 1.03x slower
Significant (t=-5.32)

### pickle_pure_python ###
Mean +- std dev: 322 us +- 15 us -> 375 us +- 11 us: 1.16x slower
Significant (t=-21.82)

### pidigits ###
Mean +- std dev: 193 ms +- 5 ms -> 190 ms +- 4 ms: 1.02x faster
Not significant

### pprint_pformat ###
Mean +- std dev: 1.55 sec +- 0.04 sec -> 1.85 sec +- 0.04 sec: 1.19x slower
Significant (t=-43.20)

### pprint_safe_repr ###
Mean +- std dev: 761 ms +- 22 ms -> 900 ms +- 12 ms: 1.18x slower
Significant (t=-43.53)

### pyflate ###
Mean +- std dev: 467 ms +- 11 ms -> 489 ms +- 12 ms: 1.05x slower
Significant (t=-10.72)

### python_startup ###
Mean +- std dev: 10.6 ms +- 0.3 ms -> 21.1 ms +- 0.8 ms: 1.99x slower
Significant (t=-171.92)

### python_startup_no_site ###
Mean +- std dev: 7.83 ms +- 0.33 ms -> 18.08 ms +- 0.40 ms: 2.31x slower
Significant (t=-280.76)

### raytrace ###
Mean +- std dev: 315 ms +- 12 ms -> 383 ms +- 11 ms: 1.22x slower
Significant (t=-33.12)

### regex_compile ###
Mean +- std dev: 145 ms +- 5 ms -> 173 ms +- 11 ms: 1.19x slower
Significant (t=-17.67)

### regex_dna ###
Mean +- std dev: 203 ms +- 7 ms -> 189 ms +- 10 ms: 1.07x faster
Significant (t=8.44)

### regex_effbot ###
Mean +- std dev: 3.56 ms +- 0.14 ms -> 3.86 ms +- 0.11 ms: 1.08x slower
Significant (t=-12.85)

### regex_v8 ###
Mean +- std dev: 22.9 ms +- 0.9 ms -> 23.9 ms +- 0.8 ms: 1.04x slower
Significant (t=-6.51)

### richards ###
Mean +- std dev: 46.8 ms +- 2.0 ms -> 57.3 ms +- 4.0 ms: 1.22x slower
Significant (t=-18.02)

### richards_super ###
Mean +- std dev: 53.7 ms +- 2.0 ms -> 63.7 ms +- 2.9 ms: 1.19x slower
Significant (t=-21.87)

### scimark_fft ###
Mean +- std dev: 348 ms +- 13 ms -> 408 ms +- 15 ms: 1.18x slower
Significant (t=-24.28)

### scimark_lu ###
Mean +- std dev: 116 ms +- 5 ms -> 133 ms +- 8 ms: 1.15x slower
Significant (t=-14.89)

### scimark_monte_carlo ###
Mean +- std dev: 73.9 ms +- 3.1 ms -> 79.2 ms +- 3.0 ms: 1.07x slower
Significant (t=-9.63)

### scimark_sor ###
Mean +- std dev: 130 ms +- 8 ms -> 140 ms +- 6 ms: 1.08x slower
Significant (t=-7.88)

### scimark_sparse_mat_mult ###
Mean +- std dev: 4.67 ms +- 0.18 ms -> 5.23 ms +- 0.15 ms: 1.12x slower
Significant (t=-18.45)

### spectral_norm ###
Mean +- std dev: 112 ms +- 3 ms -> 129 ms +- 4 ms: 1.15x slower
Significant (t=-27.00)

### sqlalchemy_declarative ###
Mean +- std dev: 150 ms +- 7 ms -> 167 ms +- 11 ms: 1.11x slower
Significant (t=-9.89)

### sqlalchemy_imperative ###
Mean +- std dev: 20.6 ms +- 0.8 ms -> 26.9 ms +- 1.4 ms: 1.31x slower
Significant (t=-29.95)

### sqlglot_normalize ###
Mean +- std dev: 112 ms +- 3 ms -> 141 ms +- 5 ms: 1.25x slower
Significant (t=-36.89)

### sqlglot_optimize ###
Mean +- std dev: 56.5 ms +- 2.1 ms -> 70.9 ms +- 3.7 ms: 1.26x slower
Significant (t=-26.70)

### sqlglot_parse ###
Mean +- std dev: 1.38 ms +- 0.05 ms -> 1.57 ms +- 0.05 ms: 1.14x slower
Significant (t=-20.68)

### sqlglot_transpile ###
Mean +- std dev: 1.67 ms +- 0.06 ms -> 1.96 ms +- 0.09 ms: 1.17x slower
Significant (t=-19.78)

### sqlite_synth ###
Mean +- std dev: 2.69 us +- 0.09 us -> 3.30 us +- 0.15 us: 1.23x slower
Significant (t=-26.82)

### sympy_expand ###
Mean +- std dev: 471 ms +- 14 ms -> 620 ms +- 24 ms: 1.32x slower
Significant (t=-40.99)

### sympy_integrate ###
Mean +- std dev: 20.3 ms +- 0.6 ms -> 24.3 ms +- 0.6 ms: 1.20x slower
Significant (t=-38.94)

### sympy_str ###
Mean +- std dev: 282 ms +- 10 ms -> 373 ms +- 13 ms: 1.32x slower
Significant (t=-43.96)

### sympy_sum ###
Mean +- std dev: 158 ms +- 4 ms -> 210 ms +- 10 ms: 1.33x slower
Significant (t=-36.58)

### telco ###
Mean +- std dev: 6.79 ms +- 0.30 ms -> 8.07 ms +- 0.21 ms: 1.19x slower
Significant (t=-27.13)

### tomli_loads ###
Mean +- std dev: 2.22 sec +- 0.05 sec -> 2.67 sec +- 0.03 sec: 1.20x slower
Significant (t=-60.26)

### tornado_http ###
Mean +- std dev: 139 ms +- 6 ms -> 162 ms +- 5 ms: 1.17x slower
Significant (t=-22.31)

### typing_runtime_protocols ###
Mean +- std dev: 171 us +- 5 us -> 147 us +- 4 us: 1.16x faster
Significant (t=29.04)

### unpack_sequence ###
Mean +- std dev: 41.0 ns +- 1.5 ns -> 41.9 ns +- 0.9 ns: 1.02x slower
Significant (t=-4.06)

### unpickle ###
Mean +- std dev: 14.4 us +- 0.5 us -> 20.5 us +- 0.7 us: 1.42x slower
Significant (t=-56.79)

### unpickle_list ###
Mean +- std dev: 5.48 us +- 0.16 us -> 5.43 us +- 0.13 us: 1.01x faster
Not significant

### unpickle_pure_python ###
Mean +- std dev: 231 us +- 8 us -> 260 us +- 6 us: 1.13x slower
Significant (t=-22.80)

### xml_etree_generate ###
Mean +- std dev: 90.7 ms +- 2.1 ms -> 119.3 ms +- 6.6 ms: 1.32x slower
Significant (t=-32.17)

### xml_etree_iterparse ###
Mean +- std dev: 105 ms +- 4 ms -> 132 ms +- 7 ms: 1.26x slower
Significant (t=-27.86)

### xml_etree_parse ###
Mean +- std dev: 155 ms +- 5 ms -> 182 ms +- 6 ms: 1.17x slower
Significant (t=-27.68)

### xml_etree_process ###
Mean +- std dev: 62.8 ms +- 2.8 ms -> 79.2 ms +- 3.0 ms: 1.26x slower
Significant (t=-30.85)

Skipped 1 benchmarks only in mbp2019.json: 2to3
